* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#page {
    display: grid;
    grid-template-rows: 50px 174px 100px auto 50px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: navajowhite;
    gap: 16px;
    grid-template-areas:
            "head aside aside"
            "article aside aside"
            "article main area"
            "article main ."
            "foot foot foot";

}

#page > header {
    grid-area: head;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#page > article {
    grid-area: article;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#page > main {
    grid-area: main;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#page > area {
    grid-area: area;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#page > aside {
    grid-area: aside;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#page > footer {
    grid-area: foot;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@media screen and (max-width: 576px) {
    page {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 50px 50px 50px;
        grid-template-areas:
      "head"
      "article"
      "aside"
      "area"
      "main"
      "foot";
    }
}